<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"/>
        <title>Cloud Services</title>
         <link rel="stylesheet" href="..mystylesheet.css" type="text/css"/>
         <link rel="stylesheet" href="cloud.css" type="text/css"/>
         <link rel="stylesheet" type="text/css" href="../CV/navbar.css">
         
    
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!--Page Piling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <script type="text/javascript">
                    $(document).ready(function() {
        	$('#pagepiling').pagepiling();
        });
        </script>
        
        
    </head>
    <body>
    <div>
      <ul>
      <li><a href="../homepage.html">Home</a></li>
      <li class="dropdowns">
        <a href="../CV/cv_page1.html" class="dropbtns">CV</a>
        <div class="dropdown-contents">
          <a href="../CV/cv_page1.html">Page 1</a>
          <a href="../CV/cv_page2.html">Page 2</a>
          <a href="../CV/cv_page3.html">Page 3</a>
        </div>
      <li class="dropdowns">
        <a href="javascript:void(0)" class="dropbtns">Interests</a>
        <div class="dropdown-contents">
          <a href="../Interests/sports.html">Sport</a>
          <a href="../Interests/travel.html">Travel</a>
          <a href="../Interests/cloud_services.html">Cloud Services</a>
        </div>
      </li>
      <li><a href="../ebusiness/Ebus1.php">Ebusiness</a></li>
      </ul>
    </div>
                  
        
<div id="pagepiling">
    <div class="section" id="section1">
        <h1>Cloud Services</h1>
    </div>        
	<div class="section" id="section2">
	    
	    <h3>Software as a Service (SaaS) - Salesforce</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Salesforce_logo.svg/1200px-Salesforce_logo.svg.png" height="200" width="300">
        <br/>
        <br/>
        <p>
            Salesforce started as Software as a Service (SaaS) CRM company. 
            Salesforce now provides various software solutions and a platform for users and developers to develop and 
            distribute custom software. Salesforce.com is based on multi-tenant architecture. This means that multiple 
            customers share common technology and all run on the latest release. You don't have to worry about the 
            application or infrastructure upgrades - they happen automatically. This helps your organisation focus 
            on innovation rather than managing technology.  
        </p>
    </div>
	<div class="section" id="section3">
	    <h3>Platform as a Service (PaaS) - Cloud 9</h3>
	</div>
	<div class="section" id="section4">
	    <h3>Infrastructure as a Service (IaaS) - Amazon</h3>
	</div>
	<div class="section" id="section5">
	    <h3>Communication as a Service (CaaS) - Gmail</h3>
	    <br/>
	    <br/>
	    <a href="travel.html" class="btn btn-dark">Back</a>
        <a href="../homepage.html" class="btn btn-success">Home</a>
    </div>
</div>    
    
        
        
    </body>
</html>